#V2
1
3*5+2*7
fn add x y = x + y;
fn foo x = x;
fn f x = y
fn
fn x
fn x = 0
fn x = 0;
fn x = 0
fn f x = x + 1
let five = 5;\nlet eight = 3 + five;\n
let five = 5; let eight = 3 + five;
let five = 5; let eight = 3 + five; five + eight
let five = 5; let eight = 3 + five; five
let x = 5; x
let five = 5; fn add x y = x + y; add(five, 3)
let a = 3; let b = 5; fn add x y = x + y; add(a, b)
let a = 3; let b = 5; fn add x y = x + y; add(add(a, b),4)
let a = 3; let b = 5; fn add x y = x + y; add(add(a, b),4);
let a = 3; let b = 5; fxn add x y = x + y; add(add(a, b),4)
let a = 3; let b = 5; fn add x y = x + y; add(add(a, b),4)
let a = 3; let b = 5; $fn add x y = x + y; add(add(a, b),4)
let a = 3; let b = 5; $ fn add x y = x + y; add(add(a, b),4)
12
let a = 3; let b = 5; $ fn add x y = x + y; add(add(a, b),4)
let a = 3; let b = 5; fn add x y = x + y; add(add(a, b),4)
fn add x y = x + y; add(3,2)
fn add x y = x + y; add(3,2,3)
fn add x y = x + y; add(3,2)$
fn add x y = x + y; $add(3,2)
1+2
x = 5
5
1+2
1
2
3
4
5
1+2
1
+
1_2
1+2
a
1
1+2
